# Run run many pipelines to make sure pipes are closed correctly

#/bin/cat whoosh.c | /bin/cat | /bin/cat

#./writer | ./reader | ./reader

#/bin/echo x | /bin/cat| /bin/cat 

#$bash = /bin/bash -c "exit 42"
#/bin/echo $bash

#$result = /bin/echo x 
#/bin/echo $result

repeat 3 /bin/sleep 1000 || /bin/sleep 1000 || /bin/sleep 1000
#/bin/sleep 1000 | /bin/cat
#/bin/sleep 1000 | /bin/cat

#$result = /bin/bash -c "exit 1" || /bin/bash -c "exit 2" 
#/bin/echo $result

#/bin/bash -c "kill 0" | /bin/cat
#/bin/echo x


# Expected output:
